[bdist_wheel]
universal=1


[flake8]
max-line-length = 160
# ignore E402 (import not at top of file) and W605 (invalid escape sequence)
ignore = E402, W605
exclude = .git,control/tests/*,build,dist,__pycache__