[bdist_wheel]
universal=1

[tool:pytest]
addopts = -ra
filterwarnings =
    error:.*matrix subclass:PendingDeprecationWarning
markers =
    style: avoid a warning message in matplotlib.testing.decorators

